<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birulaut"
    tools:context=".About">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="220dp"
            android:src="@drawable/splashh" />
        <TextView
            android:id="@+id/kata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/tabout"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="19dp"/>

        <Button
            android:id="@+id/btabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:layout_marginStart="480dp"
            android:textSize="19dp"
            android:textColor="@color/darkgreen"
            android:background="@android:color/transparent"
            />


    </LinearLayout>

</ScrollView>